<!DOCTYPE html>
<html>
<head>
	<title>8a</title>
	<link rel="stylesheet" href="main.css">

</head>
<body>

	<ul>
		<li><a href="sidebar2.html">Главная</a></li>
		<li><a href="help.html">Справка</a></li>
        <ul>
				<li><a href="8aclass.html">8 а</a></li>
				<li><a href="#">8 б</a></li>
		        <li><a href="#">8 в</a></li>
				<li><a href="#">8 г</a></li>
				<li><a href="#">8 д</a></li>
				

			</ul>
		</li>
	</ul>
	<div id="center"><div class="content">	<a href="journal.html"><img src="file:///C:/Users/MEGA%20MAX/Desktop/124BDCW-500x500.jpg" width="250px"></a></div></div>

<style>
   div {
     /* Параметры рамки */
    padding: 15px; /* Поля вокруг текста */
    margin-bottom: 5px; /* Отступ снизу */
   }
   
   
  </style>
 </head>
 <body>
  <center>
  <div id="center"><div class="content"><strong><font size="6" face="Arial">Расписание для 8а</div></div></strong></font>
  <style type="text/css">
   TABLE {
    width: 1300px; /* Ширина таблицы */
    border-bottom: 2px solid maroon; /* Линия внизу таблицы */
    background: #fffacd; /* Цвет фона таблицы */
   }
   TH {
    background: maroon; /* Цвет фона заголовка */
    color: white; /* Цвет текста */
    text-align: left; /* Выравнивание по левому краю */
   }
   TD, TH {
    padding: 5px; /* Поля вокруг текста */
   }
  </style>
 </head> 
 <body> 
  <table cellspacing="1">
  	
  	 <center><strong><font size="6" face="Arial" color="maroon">Среда</font></style></strong></center>
   <tr>
    <th>№</th><th>Предмет</th><th>Час</th><th>Мин</th>
   </tr>
   <tr>
    <td>1</td><td>Математика</td><td>08</td><td>00</td>
   </tr>
   <tr>
    <td>2</td><td>Математика</td><td>08</td><td>25</td>
   </tr>
   <tr>
    <td>3</td><td>География</td><td>08</td><td>50</td>
   </tr>
   <tr>
    <td>4</td><td>Русский язык</td><td>09</td><td>15</td>
   </tr>
   <tr>
    <td>5</td><td>Адабият</td><td>09</td><td>40</td>
   </tr>
   <tr>
    <td>6</td><td>Физкультура</td><td>10</td><td>05</td>
   </tr>
   <tr>
    <td>ТВ</td><td>Математика-Физика</td><td>11:30</td><td>12:18</td>
   </tr>
  </table>
 </center>

 <style>
   div {
     /* Параметры рамки */
    padding: 15px; /* Поля вокруг текста */
    margin-bottom: 5px; /* Отступ снизу */
   }
   
   
  </style>
 </head>
 <body>
  <center>
  <div id="center"><div class="content"></div></div>
  <style type="text/css">
   TABLE {
    width: 1300px; /* Ширина таблицы */
    border-bottom: 2px solid maroon; /* Линия внизу таблицы */
    background: #fffacd; /* Цвет фона таблицы */
   }
   TH {
    background: maroon; /* Цвет фона заголовка */
    color: white; /* Цвет текста */
    text-align: left; /* Выравнивание по левому краю */
   }
   TD, TH {
    padding: 5px; /* Поля вокруг текста */
   }
  </style>
 </head> 
 <body> 
  <table cellspacing="1">
  	

 <center><strong><font size="6" face="Arial" color="maroon">Четверг</font></style></strong></center>
   <tr>
    <th>№</th><th>Предмет</th><th>Час</th><th>Мин</th>
   </tr>
   <tr>
    <td>1</td><td>Информатика/Кыргызский</td><td>08</td><td>00</td>
   </tr>
   <tr>
    <td>2</td><td>Кыргызский/Информатика</td><td>08</td><td>25</td>
   </tr>
   <tr>
    <td>3</td><td>География</td><td>08</td><td>50</td>
   </tr>
   <tr>
    <td>4</td><td>Русский язык</td><td>09</td><td>15</td>
   </tr>
   <tr>
    <td>5</td><td>Английский язык</td><td>09</td><td>40</td>
   </tr>
   <tr>
    <td>6</td><td>Биология</td><td>10</td><td>05</td>
   </tr>
   <tr>
    <td>ТВ</td><td>Химия</td><td>12</td><td>10</td>
   </tr>
  </table>
 </center>

 <center>
  <div id="center"><div class="content"></div></div>
  <style type="text/css">
   TABLE {
    width: 1300px; /* Ширина таблицы */
    border-bottom: 2px solid maroon; /* Линия внизу таблицы */
    background: #fffacd; /* Цвет фона таблицы */
   }
   TH {
    background: maroon; /* Цвет фона заголовка */
    color: white; /* Цвет текста */
    text-align: left; /* Выравнивание по левому краю */
   }
   TD, TH {
    padding: 5px; /* Поля вокруг текста */
   }
  </style>
 </head> 
 <body> 
  <table cellspacing="1">
  	
  	 <center><strong><font size="6" face="Arial" color="maroon">Пятница</font></style></strong></center>
   <tr>
    <th>№</th><th>Предмет</th><th>Час</th><th>Мин</th>
   </tr>
   <tr>
    <td>1</td><td>Математика</td><td>08</td><td>00</td>
   </tr>
   <tr>
    <td>2</td><td>Математика</td><td>08</td><td>25</td>
   </tr>
   <tr>
    <td>3</td><td>География</td><td>08</td><td>50</td>
   </tr>
   <tr>
    <td>4</td><td>Русский язык</td><td>09</td><td>15</td>
   </tr>
   <tr>
    <td>5</td><td>Физика</td><td>09</td><td>40</td>
   </tr>
   <tr>
    <td>6</td><td>Химия</td><td>10</td><td>05</td>
   </tr>
   <tr>
    <td>7</td><td>Классный час</td><td>11</td><td>00</td>
   </tr>
   <tr>
    <td>ТВ</td><td>Биология-Английский</td><td>12:05</td><td>12:27</td>
   </tr>
  </table>
 </center>
 
</body>
</html>